/* ------------------------- *\
      COLORS
\* ------------------------- */

@color-base: #393234;
@color-text: #a49d98;
@color-secundary-text: #cac4bc;
@color-disabled: #696161;
@color-dividers: #3c3336;
@color-border: #2f272a;
@color-primary: #494043;
@color-accent: #987b62;
@color-error: #c64040;

@color-input-error-background: lighten(@color-error, 36%);
@color-input-background: #3f3639;
@color-placeholder: #736d6b;

@color-toggle-off-background: #3e3538;
@color-toggle-on-background: #94785f;

@color-stage-board-light: #ffffff;
@color-stage-board-dark: #000000;
@color-stage-board-grid: #f1f1f1;

@color-stage-error-alert-light: #F2DEDE;
@color-stage-error-alert-dark: #C9302C;

@color-sidebar-toggle-button: #3f3639;
@color-sidebar-toggle-button-arrow: #9d9693;
