/* ------------------------- *\
      DEFAULT
\* ------------------------- */

@font-family-logo: "Sci Fly";
@font-family: 'Proxima Nova';
@font-size: 16px;
@font-weight: 300;
@line-height: 16px;

@border-radius: 2px;
