/* ------------------------- *\
      FIELD TYPE
\* ------------------------- */

.properties-field {
  padding: 21px 0;
  border-top: 1px solid @color-dividers;

  &:first-child {
    border-top: none;
  }

  label {
    color: @color-secundary-text;
    display: inline-block;
    font-weight: 400;
    margin-bottom: 11px;
  }

  .atellier-toggle {
    float: right;

    & + label {
      margin-bottom: 0;
      line-height: 25px;
    }
  }

  &.error {
    color: @color-error;

    label {
      color: @color-error;
    }

    input,
    textarea,
    select {
      color: @color-error;
      background-color: @color-input-error-background;
      border-top: 1px solid @color-error;
      border: 1px solid @color-error;
    }
  }



}
