/* ------------------------- *\
      FORMS
\* ------------------------- */

.atellier-input {
  background-color: @color-input-background;
  border-radius: @border-radius;
  // border: 1px solid transparent;
  border: none;
  color: @color-text;
  font-size: 16px;
  font-weight: 300;
  outline: none;
  padding: 13px;
  width: 100%;
  resize: none;
  box-sizing: border-box;

  &::-webkit-input-placeholder {
    color: @color-placeholder;
  }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  &-icon {
    background-repeat: no-repeat;
    background-position: 13px;
    padding-left: 36px;
  }

  &.json{
    height: 160px;
  }

}

select.atellier-input{
  height: 44px;
}

.atellier-editor{
  width: 100%!important;
  height: 300px!important;
}
